@font-face {
  font-family: 'iconfont'; /* project id 1801313 */
  src: url('//at.alicdn.com/t/font_1801313_jpwi7jzmcwr.eot');
  src: url('//at.alicdn.com/t/font_1801313_jpwi7jzmcwr.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1801313_jpwi7jzmcwr.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1801313_jpwi7jzmcwr.woff') format('woff'),
    url('//at.alicdn.com/t/font_1801313_jpwi7jzmcwr.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1801313_jpwi7jzmcwr.svg#iconfont') format('svg');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-account:before {
  content: '\e60a';
}

.icon-user-avatar:before {
  content: '\e636';
}

.icon-pot:before {
  content: '\e60c';
}

.icon-gold:before {
  content: '\e609';
}
.icon-setting:before {
  content: '\e611';
}
.icon-password:before {
  content: '\e603';
}

.icon-close:before {
  content: '\e615';
}

.icon-msg:before {
  content: '\e781';
}

.icon-record:before {
  content: '\e657';
}

.icon-arrow:before {
  content: '\e623';
}

.icon-clock:before {
  content: '\e608';
}

body,
p,
h1,
h2,
ul,
li,
input {
  padding: 0;
  margin: 0;
}
input {
  border: 0;
  outline: none;
}
