{
  "name": "game-node-center",
  "version": "1.0.0",
  "description": "node服务中心",
  "private": true,
  "dependencies": {
    "@types/socket.io": "^2.1.4",
    "chai": "^4.2.0",
    "egg-cors": "^2.2.3",
    "egg-jwt": "^3.1.7",
    "egg-mysql": "^3.0.0",
    "egg-redis": "^2.4.0",
    "egg-scripts": "^2.10.0",
    "egg-socket.io": "^4.1.6",
    "midway": "^1.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.5.5",
    "cross-env": "^6.0.0",
    "egg-ci": "^1.8.0",
    "midway-bin": "1",
    "midway-mock": "1",
    "ts-node": "^8.3.0",
    "tslib": "^1.8.1",
    "tslint": "^5.11.0",
    "tslint-config-egg": "^1.0.0",
    "typescript": "^3.5.0"
  },
  "engines": {
    "node": ">=10.16.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=midway-server-node-loan-center --framework=midway --ts",
    "stop": "egg-scripts stop --title=midway-server-node-loan-center",
    "start_build": "npm run build && cross-env NODE_ENV=production midway-bin dev",
    "clean": "midway-bin clean",
    "dev": "cross-env NODE_ENV=local midway-bin dev --ts",
    "debug": "cross-env NODE_ENV=local midway-bin debug --ts",
    "test": "npm run lint && midway-bin test --ts",
    "cov": "midway-bin cov --ts",
    "lint": "tslint --fix -p tsconfig.json -t stylish",
    "ci": "npm run cov",
    "build": "midway-bin build -c"
  },
  "ci": {
    "version": "10"
  },
  "midway-bin-clean": [
    ".vscode/.tsbuildinfo",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Cai",
  "license": "MIT"
}
